; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	sp.asa.br. root.sp.asa.br. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	sp.asa.br.
@	IN	NS	ns1.sp.asa.br.
;@	IN	NS	ns2.sp.asa.br.
@	IN	MX	10 mail.sp.asa.br.
@	IN	A	10.25.3.135

ns1	    IN	A	10.25.3.135
mail	IN	A	10.25.3.135
www	IN	CNAME	ns1
;ns2	IN	A	secondary
;
smtp		IN	CNAME	mail
imap		IN	CNAME	mail
pop	 	    IN	CNAME	mail
;
portal		IN 	CNAME	www
intranet	IN 	CNAME 	www
webmail		IN	CNAME 	www